{

    "financeiro":{
    "name": "Financeiro",
    "host": "localhost",
    "user": "root",
    "password": "18a80b01c",
    "db": "financeiro"    
},
    "auth":{
    "name": "Auth",
    "host": "localhost",
    "user": "root",
    "password": "18a80b01c",
    "db": "auth"    
}
    

}



